<!-- editar_usuario.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <style>
        body{
            font-family: Gill Sans, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        .container {
            background-color: rgba(206, 201, 201, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 17px;
            color: white;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center; /
        }

        input {
            width: 100%; 
            max-width: 310px; 
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }
        button{
            background-color:rgb(94,33,41) ;
            border:none;
            padding:15px;
            width:100%;
            border-radius:10px;
            font-size: 18px;
            cursor:pointer;
            color:white;
        }
        button:hover{
            background-color:rgb(172, 69, 69) ;
        }
        h1{
            text-align: center;
            color:rgb(94,33,41);
        }

        .back-link {
            margin-top: 15px;
            display: block;
            text-align: center;
            color:rgb(94,33,41);
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Editar Usuário</h1>

    <form method="POST">
        {% csrf_token %}
            <label for="username">Nome de Usuário:</label>
            <input type="text" name="username" id="username" value="{{ user.username }}" required>
            </br></br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" value="{{ user.email }}" required>
            </br></br>

            <label for="password">Nova Senha:</label>
            <input type="password" name="password" id="password">
            </br></br>

        <button type="submit">Salvar Alterações</button>
    </form>
    </br></br>
    <a href="{% url 'home' %}" class="back-link">Voltar ao perfil</a>
</div>

</body>
</html>
