<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Empresa</title>
</head>
    <style>
        body{
        font-family: Gill Sans, sans-serif;
        background-color: rgb(255, 255, 255);
    }

    .container {
        background-color: rgba(206, 201, 201, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 40px;
        border-radius: 17px;
        color: white;
    }

    input {
        width: 100%; 
        max-width: 380px; 
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
    }
    button{
        background-color:rgb(94,33,41) ;
        border:none;
        padding:15px;
        width:100%;
        border-radius:10px;
        font-size: 18px;
        cursor:pointer;
        color:white;
    }
    button:hover{
        background-color:rgb(172, 69, 69) ;
    }
    h1{
        text-align: center;
        color:rgb(94,33,41);
    }

    .back-link {
        margin-top: 15px;
        display: block;
        text-align: center;
        color:rgb(94,33,41);
    }
    select{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            appearance: none; 
            -webkit-appearance: none; 
            -moz-appearance: none; 
            cursor: pointer;
    }
    .select-container {
            position: relative;
            width: 100px; 
        }

        .select-container::after {
            content: '\25BC'; 
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            color: #333;
        }

        select:hover, select:focus {
            border-color: #777;
        }
      
        option {
            padding: 4px;

        }
        option[selected]{
            color: rgb(94,33,41);
        }

    </style>
<body>
    <div class="container">
        <h1>Editar Empresa</h1>

        <form method="POST">
            {% csrf_token %}
            
            <label for="name">Nome da Empresa:</label>
            <input type="text" id="name" name="name" value="{{ empresa.name }}" required>
            <br><br>
            
            <select name="funcionarios" multiple>
                {% for funcionario in funcionarios %}

                    <option value="{{ funcionario.id }}" {%if funcionario in empresa.funcionarios.all%} selected{%endif%}>{{ funcionario.username }}</option>

                {% endfor %}
            </select>
            </br></br>
            <button type="submit">Salvar Alterações</button>
            <a href="{% url 'home' %}" class="back-link">Voltar à página inicial</a>
        </form>
    </div>

    <br>
    
</body>
</html>
