{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Projeto</title>
    <style>
        body{
           font-family: Gill Sans, sans-serif;
           background-color: rgb(255, 255, 255);
       }

       .container {
           background-color: rgba(206, 201, 201, 0.8);
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           padding: 40px;
           border-radius: 17px;
           color: white;
       }

       input {
           width: 100%; 
           max-width: 310px; 
           padding: 15px;
           border: none;
           outline: none;
           font-size: 15px;
           border-radius: 10px;
       }
       button{
           background-color:rgb(94,33,41) ;
           border:none;
           padding:15px;
           width:100%;
           border-radius:10px;
           font-size: 18px;
           cursor:pointer;
           color:white;
       }
       button:hover{
           background-color:rgb(172, 69, 69) ;
       }
       h1{
           text-align: center;
           color:rgb(94,33,41);
       }

       .back-link {
           margin-top: 15px;
           display: block;
           text-align: center;
           color:rgb(94,33,41);
       }
    
   </style>
</head>
<body>
    <div class="container">
        <h1>Excluir Projeto</h1>

        {% if request.user == projeto.criador %}
            <p>Você tem certeza que deseja excluir o projeto "{{ projeto.name }}"?</p>
            
            <form method="POST">
                {% csrf_token %}
                <button type="submit">Sim, excluir</button>
            </form>
            
            <a href="{% url 'home' %}">Cancelar</a>
        {% else %}
            <p>Você não tem permissão para excluir este projeto.</p>
    </div>

        <a href="{% url 'listaProjeto' empresa %}" class="back-link">Voltar para a página inicial</a>
    {% endif %}
</body>
</html>
