<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Usuário</title>
    <style>
         body{
            font-family: Gill Sans, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        .container {
            background-color: rgba(206, 201, 201, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 17px;
            color: white;
        }

        input {
            width: 100%; 
            max-width: 310px; 
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }
        button{
            background-color:rgb(94,33,41) ;
            border:none;
            padding:15px;
            width:100%;
            border-radius:10px;
            font-size: 18px;
            cursor:pointer;
            color:white;
        }
        button:hover{
            background-color:rgb(172, 69, 69) ;
        }
        h1{
            text-align: center;
            color:rgb(94,33,41);
        }

        .back-link {
            margin-top: 15px;
            display: block;
            text-align: center;
            color:rgb(94,33,41);
        }
        .btn-cancel{
            margin-top: 15px;
            display: block;
            text-align: center;
            color:rgb(94,33,41);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excluir Usuário</h1>
        <p>Tem certeza de que deseja excluir o usuário <strong>{{ user.username }}</strong>? Esta ação não pode ser desfeita.</p>

        <form method="POST">
            {% csrf_token %}
            <div class="button-group">
                <button type="submit" class="btn-confirm">Excluir</button>
                <a href="{% url 'home' %}" class="btn-cancel">Cancelar</a>
            </div>
        </form>
        <a href="{% url 'home' %}" class="back-link">Voltar ao perfil</a>
    </div>
</body>
</html>
