{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página Inicial</title> 
</head>
    <style>
       body{
           font-family: Gill Sans, sans-serif;
           background-color: rgb(255, 255, 255);
       }

       .container {
           background-color: rgba(206, 201, 201, 0.8);
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           padding: 40px;
           border-radius: 17px;
           color: white;
           text-align: center;
       }

       input {
           width: 100%; 
           max-width: 310px; 
           padding: 15px;
           border: none;
           outline: none;
           font-size: 15px;
           border-radius: 10px;
       }
       a.button{
           background-color:rgb(94,33,41) ;
           text-align: center;
           border:none;
           padding:15px;
           width:100%;
           border-radius:10px;
           font-size: 18px;
           cursor:pointer;
           color:white;
           
       }
       a.button:hover{
           background-color:rgb(172, 69, 69) ;
       }

       a.mini{
           background-color:rgb(94,33,41) ;
           text-align: center;
           border:none;
           padding:8px;
           width:100%;
           border-radius:10px;
           font-size: 12px;
           cursor:pointer;
           color:white;
       }
       h1{
           text-align: center;
           color:rgb(94,33,41);
       }

       .back-link {
           margin-top: 15px;
           display: block;
           text-align: center;
           color:rgb(94,33,41);
       }
       .container.p{
        margin-left: 50%;
        transform:translateX(-50%);
       }
        img{
            position: absolute;
            bottom: 15px; 
            right: 10px; 
            width: 200px; 
            height: auto;
        }
        ul {
            list-style-type: none; 
            padding-left: 0; 
        }
        .container.li {
            font-family: Gill Sans, sans-serif;
            color:rgb(0, 0, 0);
            text-align:center;
            font-weight: 300;
            padding: 10px; 
            border-bottom: 1px solid #ccc;
        }
      
    </style>
<body>
    <div class="container">
        <h1>Empresas Cadastradas</h1>
        {% if posts %}
            
            {% if projetos %}
                <h3>Projetos da Empresa</h3>
                <ul>
                    {% for projeto in projetos %}
                        <li>{{ projeto.name }}</li>
                    {% endfor %}
                </ul>
            {% else %}
            {% endif %}
            
            {% else %}
                <p>Você não é o CEO de nenhuma empresa.</p>
            {% endif %}
            
        </br></br>
        <a href="{% url 'editar_usuario' %}" class="button">Editar Usuário</a>
        <a href="{% url 'excluir_usuario' %}" class="button">Excluir Usuário</a>
        <a href="{% url 'criar_empresa' %}" class="button">Criar Empresa</a>
    </br></br>
        
        {% if posts %}
            {% for empresa in posts %}
                <p>{{ empresa.name }}</p>
                <a href="{% url 'editar_empresa' empresa.id %}" class="mini">Editar Empresa</a>
                <a href="{% url 'excluir_empresa' empresa.id %}" class="mini">Excluir Empresa</a>
                <a href="{% url 'listaProjeto' empresa.id%}" class="mini">Listar Projetos</a>
                </br> 
            {% endfor %}
        {% else %}
            </br></br>
            <p>Nenhuma empresa cadastrada. Crie uma empresa primeiro.</p>

        {% endif %}

      
    </div>
    <img src="{% static 'img/img.webp'%}" alt=""/>
    
</body>
</html>
