<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar projetos</title>
    <style>
        body{
           font-family: Gill Sans, sans-serif;
           background-color: rgb(255, 255, 255);
       }

       .container {
           background-color: rgba(206, 201, 201, 0.8);
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           padding: 40px;
           border-radius: 17px;
           color: white;
           text-align: center;
       }

       input {
           width: 100%; 
           max-width: 310px; 
           padding: 15px;
           border: none;
           outline: none;
           font-size: 15px;
           border-radius: 10px;
       }
       a.button{
           background-color:rgb(94,33,41) ;
           text-align: center;
           border:none;
           padding:15px;
           width:100%;
           border-radius:10px;
           font-size: 18px;
           cursor:pointer;
           color:white;
           
       }
       a.button:hover{
           background-color:rgb(172, 69, 69) ;
       }

       a.mini{
           background-color:rgb(94,33,41) ;
           text-align: center;
           border:none;
           padding:8px;
           width:100%;
           border-radius:10px;
           font-size: 12px;
           cursor:pointer;
           color:white;
       }
       h1{
           text-align: center;
           color:rgb(94,33,41);
       }

       .back-link {
           margin-top: 15px;
           display: block;
           text-align: center;
           color:rgb(94,33,41);
       }
       .container.p{
        margin-left: 50%;
        transform:translateX(-50%);
       }
       
    
   </style>
</head>
<body>
    <div class="container">
        <h1>Lista Projetos</h1>
    </br>
        <form>
        <a href="{% url 'criar_projeto' empresa.id %}" class="button">Criar Projeto</a>  
        </br></br>
        {% if projetos %}
            {% for projeto in projetos %}
                <p>{{ projeto.name }}</p> 
                <a href="{% url 'editar_projeto'  projeto.id %}" class="mini">Editar Projeto</a>
                <a href="{% url 'excluir_projeto' projeto.id%}" class="mini">Excluir Projeto</a>
            {% endfor %}
            {% else %}
            <p>Nenhuma projeto cadastrado. Crie um projeto primeiro.</p>
        {% endif %}
        </br></br>
            <a href="{% url 'home' %}" class="back-link">Voltar à página inicial</a>
        </form>
    </div>
    <br>
  
</body>
</html>
