{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arissa Teste</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: Gill Sans, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        .corpo{
            background-color: rgba(206, 201, 201, 0.8);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color:white;
        }   
        input{
            padding:15px;
            border:none;
            outline:none;
            font-size:15px;
            border-radius: 10px;
        }
        button{
            background-color:rgb(94,33,41) ;
            border:none;
            padding:15px;
            width:100%;
            border-radius:10px;
            font-size: 18px;
            cursor:pointer;
            color:white;
        }
        button:hover{
            background-color:rgb(172, 69, 69) ;
        }
        h1{
            text-align: center;
        }
        header{
            background-color: rgb(94,33,41);
            width:100%;
            height:50px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            background-color: darkgray;
            font-size: 30px;
            width:100%;
            height:10px;
            position:sticky;
            top:0;
        }
        p{
            font-family: 'Fredoka', sans-serif;
            color:rgb(255, 255, 255);
            text-align:center;
            font-weight: 300;
        }
        img{
            position: absolute;
            bottom: 15px; 
            right: 10px; 
            width: 200px; 
            height: auto;
        }
    </style>
</head>

<body>
    <div class="corpo">
        <h1>Login</h1>
       <form method="post" action="{% url 'login'%}" >
            {% csrf_token %}
            <input type="text" placeholder = "Usuário" name="username">
            <br><br>
            <input type="password" placeholder = "Senha" name="password">
            <br><br>
            <button>Entrar</button>
       </form>
    </div>
    <header>
        <p>Teste Arissa - Akaer</p>
    </header>
    <nav>
        
    </nav>
   <img src="{% static 'img/img.webp'%}" alt=""/>
</body>
</html>